buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        lifecycle_version = '2.6.0-alpha01'
        hilt_version = '2.44.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
