buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        lifecycle_version = '2.6.0-alpha01'
        nav_version = '2.5.0'
        hilt_version = '2.42'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false // 1.7.0 required by the compose compiler
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
