buildscript {
    ext {
        compose_version = '1.5.0-beta01'
        lifecycle_version = '2.6.1'
        hilt_version = '2.46.1'
        nav_version = '2.5.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
